/*Reset al Css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.fondoAu1 .section1 .block2Au, .contSectionCu .contSectionCu1, .contSectionCu .contSectionCu2, .contSectionCu .contSectionCu3 {
  display: flex;
  align-items: center; }

.contMainFtg main .tituloFtg h1, .contMainFaqs main .tituloFaqs h1 {
  font-size: 3rem;
  font-weight: bolder;
  padding: 1rem 0rem; }

/*grid index*/
.contenedorPadreIndex {
  height: 80vh;
  display: grid;
  grid-template-areas: "header header header header" "section1 section1 section1 section1" "main main main main" "section2 section2 section2 section2" "section3 section3 section3 section3" "footer footer footer footer"; }

/*Prop Hijos*/
header {
  grid-area: header;
  background-color: #A3E4D7;
  position: sticky;
  top: 0;
  z-index: 3; }

.section1 {
  grid-area: section1; }

.contMainIndex {
  grid-area: main; }

.section2 {
  grid-area: section2; }

footer {
  grid-area: footer;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke; }

/*----Propiedades header----*/
header {
  /*Prop del Menu*/ }
  header .headerLogo {
    text-align: center;
    padding: 0.2rem; }
    header .headerLogo img {
      max-width: 115px; }
      header .headerLogo img:hover {
        transform: scale(1.025);
        transition: 0.5s; }
  header .headerMenu nav ul {
    list-style: none;
    text-align: center;
    padding-left: 0;
    padding-bottom: 0,5rem;
    margin: 0; }
    header .headerMenu nav ul li {
      display: inline-block;
      margin: 0.1rem; }
    header .headerMenu nav ul a {
      font-size: 0.85rem;
      font-weight: bold;
      color: white;
      text-decoration: none; }
      header .headerMenu nav ul a:hover {
        color: #f0a83c;
        border-radius: 0.5rem;
        padding: 0px 3px;
        transform: scale(1.2);
        transform: translate(0.1rem, 0.1rem);
        box-shadow: 3px 3px #333333;
        transition: 0.5s; }

.headerChart {
  display: none; }

/*----cierre-Header----*/
/*----Prop Footer----*/
footer {
  margin-top: 0.1rem; }
  footer .footerImgC {
    padding-top: 0.2rem;
    text-align: center; }
    footer .footerImgC img {
      width: 5%; }
  footer .footerText h3 {
    color: rgba(24, 23, 22, 0.904);
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0%; }
    footer .footerText h3 span {
      color: darkblue;
      font-weight: bolder; }
  footer .footerRedes {
    text-align: center;
    margin: 0.1rem; }
    footer .footerRedes .sideF, footer .footerRedes .sideI {
      width: 7.5%;
      padding-bottom: 0.5rem; }
      footer .footerRedes .sideF:hover, footer .footerRedes .sideI:hover {
        transform: scale(1.2);
        transition: 0.5s; }

/*----Cierre-Footer----*/
/*----Prop-index----*/
/*Prop carrusel*/
.section1 .contGralCarrusel .contCarrusel img {
  border: 0.1rem solid whitesmoke; }

.section1 .contGralCarrusel .carousel-control-prev, .section1 .contGralCarrusel .carousel-control-next {
  z-index: 0; }
  .section1 .contGralCarrusel .carousel-control-prev .carousel-control-prev-icon, .section1 .contGralCarrusel .carousel-control-prev .carousel-control-next-icon, .section1 .contGralCarrusel .carousel-control-next .carousel-control-prev-icon, .section1 .contGralCarrusel .carousel-control-next .carousel-control-next-icon {
    background-color: #777c818b; }

.mainIndex {
  text-align: center;
  background-color: #ffeca9; }
  .mainIndex .editHead {
    font-size: 2.75rem;
    padding: 2rem 3rem 0rem;
    margin-bottom: 2rem;
    color: #353d45; }
  .mainIndex .editSubt {
    font-size: 2rem;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
    color: #1c2833d8;
    font-family: "Great Vibes", cursive;
    font-weight: 700; }
  .mainIndex .editP {
    display: none;
    color: #1c2833be;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 0rem 5rem; }

.section2 .wsAnime, div .wsAnime {
  position: fixed;
  bottom: 9rem;
  right: 0;
  width: 75px;
  /*Animacion en loop*/
  animation-name: vive;
  animation-iteration-count: infinite;
  animation-duration: 5s; }

@keyframes vive {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); } }

/*----cierre-index----*/
@media only screen and (min-width: 480px) {
  /*-----Prop Header------*/
  header {
    /*Prop del Menu*/ }
    header .headerLogo img {
      max-width: 150px; }
    header .headerMenu nav ul li a {
      font-size: 1.05rem; }
    header .headerChart {
      display: none; }
  /*----cierre-Header----*/
  /*----Prop Footer----*/
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh; }
    footer .footerImgC {
      margin-left: 1rem;
      padding: 0.25rem; }
      footer .footerImgC img {
        width: 40%; }
    footer .footerText {
      display: flex; }
      footer .footerText h3 {
        text-align: center; }
    footer .footerRedes {
      margin: 0rem; }
      footer .footerRedes .sideF, footer .footerRedes .sideI {
        width: 20%; }
  /*----Cierre-Footer----*/
  /*----Prop-index----*/
  /*Prop carrusel*/
  .section1 .contGralCarrusel {
    max-width: 60rem;
    margin: auto; }
    .section1 .contGralCarrusel .contCarrusel img {
      border: 0.1rem solid whitesmoke; }
  main .mainIndex .editHead {
    font-size: 3rem;
    padding: 1.5rem 1rem;
    margin-bottom: 0rem; }
  main .mainIndex .editSubt {
    font-size: 2rem;
    padding-bottom: 1rem; }
  main .mainIndex .editP {
    display: block;
    color: #1c2833be;
    font-weight: bold;
    font-size: 1rem;
    padding: 0rem 6.66667rem;
    padding-bottom: 1rem;
    margin-bottom: 0rem; }
  .section2 div .wsAnime {
    bottom: 7rem;
    width: 100px; }
  /*----cierre-index----*/ }

@media only screen and (min-width: 1024px) {
  /*-----Prop Header------*/
  header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
    header .headerLogo img {
      width: 200px;
      margin-left: 2.5rem; }
    header .headerMenu, header .headerChart {
      display: flex;
      justify-content: center;
      align-items: center; }
    header .headerChart {
      text-align: center; }
      header .headerChart img {
        width: 50%; }
    header .headerMenu nav ul {
      padding-bottom: 0.25rem; }
      header .headerMenu nav ul li {
        border-radius: 2rem;
        padding: 0.1rem 0.5rem; }
        header .headerMenu nav ul li a {
          justify-content: end;
          align-items: center;
          font-size: 1.1rem;
          font-weight: bold; }
  /*----Cierre-header----*/
  /*----Prop Footer----*/
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh; }
    footer .footerImgC {
      margin-left: 4rem;
      padding: 1rem; }
      footer .footerImgC img {
        width: 50%; }
    footer .footerText {
      display: flex; }
      footer .footerText h3 {
        font-size: 1.15rem;
        text-align: center; }
    footer .footerRedes .sideF, footer .footerRedes .sideI {
      width: 25%;
      margin: 0.25rem; }
  /*----Cierre-Footer----*/
  /*-----------------------------*/
  /*----Prop Main-Index----*/
  .fondoIndex {
    background-image: url(../../img/pared.jpg);
    background-size: cover; }
    .fondoIndex .contGralCarrusel {
      padding: 0.1rem; }
  main .mainIndex .editHead {
    font-size: 5rem;
    padding-top: 2rem;
    padding-bottom: 1rem; }
  main .mainIndex .editSubt {
    font-size: 3rem; }
  main .mainIndex .editP {
    display: block;
    margin: 0rem 7rem;
    padding-bottom: 1.75rem;
    font-size: 1.75rem; }
  .section2 div .wsAnime {
    bottom: 7rem;
    width: 150px; } }

/*----Cierre-Main-Index----*/
/*----------------------------*/
/*Grid-About Us*/
.contenedorPadreAu {
  height: 80vh;
  display: grid;
  grid-template-areas: "header header header header" "main main main main" "section1 section1 section1 section1" "section2 section2 section2 section2" "section3 section3 section3 section3" "footer footer footer footer"; }

/*Prop-Hijos*/
header {
  grid-area: header;
  background-color: #A3E4D7;
  position: sticky;
  top: 0;
  z-index: 3; }

main {
  grid-area: main; }

.section1 {
  grid-area: section1; }

.section2 {
  grid-area: section2; }

.section3 {
  grid-area: section3; }

footer {
  grid-area: footer;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke; }

.fondoAu1 main .tituloAu {
  padding: 1rem  2rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #1C2833;
  background-color: #fef6f6; }

.fondoAu1 .section1 .block1Au img {
  width: 100%; }

.fondoAu1 .section1 .block1Au p {
  padding: 1rem;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: whitesmoke;
  background-color: #353d45;
  margin-bottom: 0; }
  .fondoAu1 .section1 .block1Au p .block1AuPbreak {
    display: none; }

.fondoAu1 .section1 .block2Au {
  flex-flow: column-reverse wrap; }
  .fondoAu1 .section1 .block2Au p {
    padding: 1rem;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: whitesmoke;
    background-color: #353d45; }
  .fondoAu1 .section1 .block2Au video {
    width: 100%;
    height: 70%; }

.section2 .subAboutUs {
  padding: 0.75rem;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #1C2833;
  background-color: #fef6f6; }

.section2 .card-group .card {
  margin: 0;
  text-align: center; }
  .section2 .card-group .card .card-body-1, .section2 .card-group .card .card-body-3 {
    background-color: #f0a83c; }
    .section2 .card-group .card .card-body-1 .card-title, .section2 .card-group .card .card-body-3 .card-title {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 7vh; }
  .section2 .card-group .card .card-body-2 {
    background-color: #459a45; }
    .section2 .card-group .card .card-body-2 .card-text {
      display: flex;
      justify-content: center;
      text-align: justify;
      align-items: center;
      padding: 1rem;
      color: white;
      height: 10rem; }

/*---cierre-About Us---*/
@media only screen and (min-width: 480px) {
  /*-----Prop AboutUs------*/
  .fondoAu1 main .tituloAu {
    padding: 1rem  2rem;
    text-align: left;
    background-color: #fef6f6; }
    .fondoAu1 main .tituloAu h1 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #353d45; }
  .fondoAu1 .section1 .block1Au {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #353d45; }
    .fondoAu1 .section1 .block1Au img {
      margin: 0;
      padding-left: 0.5rem;
      padding-top: 0.5rem;
      max-width: 30%; }
    .fondoAu1 .section1 .block1Au p {
      padding: 1rem;
      text-align: justify;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      color: whitesmoke;
      background-color: #353d45;
      margin-bottom: 0; }
      .fondoAu1 .section1 .block1Au p .block1AuPbreak {
        display: none; }
  .fondoAu1 .section1 .block2Au {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #353d45; }
    .fondoAu1 .section1 .block2Au p {
      padding: 1rem;
      text-align: justify;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      color: whitesmoke;
      background-color: #353d45;
      margin-bottom: 0;
      text-align: justify; }
    .fondoAu1 .section1 .block2Au video {
      max-width: 40%;
      padding-right: 0.5rem;
      padding-bottom: 0.5rem; }
  .section2 .subAboutUs {
    padding: 0.75rem; }
    .section2 .subAboutUs h2 {
      font-size: 1.5rem;
      color: #353d45; }
  .section2 .card-group .card {
    margin: 0; }
    .section2 .card-group .card .card-body-1, .section2 .card-group .card .card-body-3 {
      background-color: #f0a83c; }
      .section2 .card-group .card .card-body-1 .card-title, .section2 .card-group .card .card-body-3 .card-title {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 7vh; }
    .section2 .card-group .card .card-body-2 .card-text {
      padding: 1rem;
      color: white; }
  .section3 .editWs .wsAnime {
    bottom: 7rem;
    width: 100px; } }

@media only screen and (min-width: 576px) {
  .contMainAu .section2 .subAboutUs {
    text-align: left;
    padding-left: 2rem; }
  .contMainAu .section2 .card-group {
    margin: 0rem; }
    .contMainAu .section2 .card-group .card {
      margin: 0; }
      .contMainAu .section2 .card-group .card .card-body-1, .contMainAu .section2 .card-group .card .card-body-3 {
        height: 100%; }
      .contMainAu .section2 .card-group .card .card-body-2 {
        height: 100%;
        background-color: #459a45; }
        .contMainAu .section2 .card-group .card .card-body-2 .card-text {
          text-align: center;
          font-size: 0.75rem;
          padding: 0;
          color: white; } }

@media only screen and (min-width: 768px) {
  .contMainAu .section2 .card-group .card .card-body-2 {
    display: flex;
    justify-content: center;
    align-items: center; }
    .contMainAu .section2 .card-group .card .card-body-2 .card-text {
      font-size: 1.15rem !important;
      padding: 0.15rem; } }

/*--cierre Main-AboutUs--*/
@media only screen and (min-width: 1024px) {
  /*--Prop Main-AboutUs--*/
  .contMainAu .fondoAu1 main .tituloAu h1 {
    margin: 0; }
  .contMainAu .fondoAu1 .section1 .block1Au {
    margin: 0rem;
    padding: 1rem 5rem; }
    .contMainAu .fondoAu1 .section1 .block1Au img {
      padding-bottom: 0.5rem;
      width: 50%; }
    .contMainAu .fondoAu1 .section1 .block1Au p {
      font-size: 1.20rem;
      padding-left: 3rem; }
      .contMainAu .fondoAu1 .section1 .block1Au p .block1AuPbreak {
        display: block; }
  .contMainAu .fondoAu1 .section1 .block2Au {
    margin: 0rem;
    padding: 1rem 5rem; }
    .contMainAu .fondoAu1 .section1 .block2Au p {
      text-align: justify;
      font-size: 1.25rem;
      padding-right: 3rem; }
    .contMainAu .fondoAu1 .section1 .block2Au video {
      width: 40%; }
  .section2 .subAboutUs {
    padding: 1rem 2rem; }
    .section2 .subAboutUs h2 {
      font-size: 2rem;
      margin-bottom: 0; }
  .section3 .editWs .wsAnime {
    width: 150px; } }

/*----Cierre-Aboutus----*/
/*-------------------------------------*/
/*Grid-Food to Go*/
.contenedorPadreFtg {
  display: grid;
  grid-template-areas: "header header header header" "main main main main" "section1 section1 section1 section1" "section2 section2 section2 section2" "section3 section3 section3 section3" "footer footer footer footer"; }

/*Prop-Hijos*/
header {
  grid-area: header;
  background-color: #A3E4D7;
  position: sticky;
  top: 0;
  z-index: 3; }

.contMainFtg {
  grid-area: main; }

.section1 {
  grid-area: section1; }

.section2 {
  grid-area: section2; }

.section3 {
  grid-area: section3; }

footer {
  grid-area: footer;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke; }

/*----Prop Main-FoodtoGo----*/
/*contenedor cuerpo Main*/
.contMainFtg {
  /*Prop Cards*/ }
  .contMainFtg main .tituloFtg {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    background-color: #ffeca9;
    margin: 0.1rem 0rem; }
    .contMainFtg main .tituloFtg h1 {
      color: white;
      margin: 0; }
    .contMainFtg main .tituloFtg h2 {
      display: none; }
  .contMainFtg .section1 .contS1Prod {
    background-image: url(../../img/pared.jpg);
    background-size: cover;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly; }
    .contMainFtg .section1 .contS1Prod .card {
      max-width: 11.5rem;
      margin: 1.5rem 1.5rem;
      text-align: center;
      padding: 0; }
      .contMainFtg .section1 .contS1Prod .card img {
        border: 1.6px solid whitesmoke; }
      .contMainFtg .section1 .contS1Prod .card .estiloCard {
        background-image: linear-gradient(to right, white, #ffeca9); }
      .contMainFtg .section1 .contS1Prod .card .btn {
        color: whitesmoke;
        border: none;
        border-radius: 1rem;
        font-weight: bold;
        font-size: 1rem;
        background-color: #f0a83c; }
        .contMainFtg .section1 .contS1Prod .card .btn:hover {
          transform: scale(1.1);
          box-shadow: 3px 3px #1C2833; }

/*----cierre-FoodtoGo----*/
@media only screen and (min-width: 480px) {
  /*--Prop Main-FoodtoGo--*/
  .contMainFtg main .tituloFtg {
    padding-left: 4rem;
    text-align: left; }
    .contMainFtg main .tituloFtg h1 {
      font-size: 5rem; }
    .contMainFtg main .tituloFtg h2 {
      display: block;
      text-align: left;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 0;
      color: white; }
  .contMainFtg .section1 .contS1Prod .card {
    max-width: 13rem;
    margin: 1.75rem 2rem; }
    .contMainFtg .section1 .contS1Prod .card .estiloCard .btn {
      font-size: 1.25rem; } }

/*--Cierre-FoodtoGo--*/
@media only screen and (min-width: 1024px) {
  /*--Prop Main-FoodtoGo--*/
  .contMainFtg main .tituloFtg h1 {
    font-size: 7rem; }
  .contMainFtg main .tituloFtg h2 {
    font-size: 2.5rem; }
  .contMainFtg .section1 .contS1Prod .card {
    max-width: 15rem;
    margin: 2rem 2rem; }
    .contMainFtg .section1 .contS1Prod .card .estiloCard .btn {
      font-size: 1.3rem; } }

/*----Cierre-FoodtoGo----*/
/*-----------------------------------------/

/*----Prop Main-Faqs----*/
/*Grid-Faqs*/
.contenedorPadreFaq {
  height: 80vp;
  display: grid;
  grid-template-areas: "header header header header" "main main main main" "section1 section1 section1 section1" "section2 section2 section2 section2" "section3 section3 section3 section3" "footer footer footer footer"; }

/*Prop-Hijos*/
header {
  grid-area: header;
  background-color: #A3E4D7;
  position: sticky;
  top: 0;
  z-index: 1; }

.contMainFaqs {
  grid-area: main; }

.section1 {
  grid-area: section1; }

.section2 {
  grid-area: section2; }

.section3 {
  grid-area: section3; }

footer {
  grid-area: footer;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke; }

.contMainFaqs {
  background-image: url(../img/fondofaqs.webp);
  background-size: cover;
  font-family: "Roboto", sans-serif;
  /*Prop Acordion*/ }
  .contMainFaqs main .tituloFaqs {
    text-align: center; }
    .contMainFaqs main .tituloFaqs h1 {
      color: white; }
  .contMainFaqs .section1 .subFaqs {
    display: none; }
  .contMainFaqs .section2 .contS2Faq .accordion {
    margin: 1rem 2rem; }
    .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion {
      margin: 1rem 2rem; }
      .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion .estiloTextoAcord {
        background-color: white;
        font-weight: bold;
        padding: 1rem;
        font-size: 1rem; }
      .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion .accordion-button:not(.collapsed) {
        color: #f0a83c; }
        .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion .accordion-button:not(.collapsed) p {
          font-size: 0.75rem; }
      .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion .accordion-button:focus {
        z-index: 1; }

/*----cierre Main-Faqs----*/
/*----Prop Main-Faqs----*/
@media only screen and (min-width: 480px) {
  .contMainFaqs main .tituloFaqs {
    padding-left: 4rem;
    text-align: left; }
    .contMainFaqs main .tituloFaqs h1 {
      font-size: 5rem; }
  .contMainFaqs .section1 .subFaqs {
    display: inline-block;
    margin-left: 4rem; }
    .contMainFaqs .section1 .subFaqs h2 {
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: left;
      font-size: 2rem;
      color: white;
      background-color: #f0a83c; }
  .contMainFaqs .section2 .contS2Faq .accordion {
    margin: 1rem 3rem; }
    .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion {
      margin: 1.5rem 4rem; } }

/*----cierre Main-Faqs----*/
@media only screen and (min-width: 1024px) {
  /*----Prop Main-Faqs----*/
  .contMainFaqs main .tituloFaqs h1 {
    font-size: 7rem; }
  .contMainFaqs .section1 .subFaqs h2 {
    font-size: 2.5rem; }
  .contMainFaqs .section2 .contS2Faq .accordion {
    margin: 1rem 5rem; }
    .contMainFaqs .section2 .contS2Faq .accordion .estilosAcordion {
      margin: 2rem 6rem; } }

/*----Cierre Main-Faqs----*/
/*---------------------------------/

/*----Prop Main-Contact Us---*/
/*Grid-Contact Us*/
.contenedorPadreCu {
  height: 80vh;
  display: grid;
  grid-template-areas: "header header header header" "main main main main" "section1 section1 section1 section1" "section2 section2 section2 section2" "section3 section3 section3 section3" "footer footer footer footer"; }

/*propiedades hijos*/
header {
  grid-area: header;
  background-color: #A3E4D7;
  position: sticky;
  top: 0;
  z-index: 3; }

.contMainCu {
  grid-area: main; }

.section1 {
  grid-area: section1; }

.section2 {
  grid-area: section2; }

.section3 {
  grid-area: section3; }

footer {
  grid-area: footer;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke; }

.contMainCu {
  background-image: url(../../img/madera.jpg);
  background-size: cover;
  font-family: 'Roboto', sans-serif; }

main .tituloCu h1 {
  padding: 1.5rem 1rem 1.5rem 3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #1C2833; }

.contSectionCu .contSectionCu1, .contSectionCu .contSectionCu2, .contSectionCu .contSectionCu3 {
  justify-content: left; }
  .contSectionCu .contSectionCu1 h3, .contSectionCu .contSectionCu2 h3, .contSectionCu .contSectionCu3 h3 {
    font-size: 1rem;
    font-weight: 700; }
  .contSectionCu .contSectionCu1 img, .contSectionCu .contSectionCu2 img, .contSectionCu .contSectionCu3 img {
    width: 15%;
    margin-left: 2.5rem;
    padding: 0.75rem; }

.contSectionCu .mapaCu {
  margin: 0.5rem 0rem;
  text-align: center; }

.section1 .subTituloCu h2 {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #1C2833; }

.contFormCu {
  text-align: left; }
  .contFormCu .stileForm {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.5rem 3rem; }
  .contFormCu .bottonForm {
    text-align: right;
    margin: 0.5rem 4rem; }
    .contFormCu .bottonForm .btnStile {
      background-color: #539dde;
      color: #f1d0d0;
      font-weight: bold;
      border-radius: 1rem;
      font-size: 1.15rem;
      padding: 0.4rem 1.1rem;
      border: none;
      margin-right: 2.9rem; }

.section2 .backHomeCu {
  text-align: center;
  padding: 1rem; }
  .section2 .backHomeCu img {
    width: 15%;
    transition: 2s; }
    .section2 .backHomeCu img:hover {
      transform: scale(1.2); }
  .section2 .backHomeCu p {
    font-size: 0.75rem;
    font-weight: bold;
    color: #539dde; }

/*---cierre Main-Contact Us-----*/
@media only screen and (min-width: 768px) {
  /*----Prop Main-Contact Us---*/
  .contMainCu .contMainCu2 {
    display: flex;
    justify-content: space-evenly; }
  main .tituloCu h1 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 2.5rem;
    padding: 0rem; }
  .section1 .subTituloCu h2 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    padding: 0rem;
    text-align: left;
    font-size: 2.5rem; }
  .contFormCu {
    text-align: left;
    margin: 1rem 0rem; }
    .contFormCu .formCu {
      margin: 0rem;
      padding: 0rem; }
      .contFormCu .formCu .stileForm {
        font-size: 1.25rem;
        font-weight: 500; }
      .contFormCu .formCu .bottonForm {
        text-align: right;
        margin: 1.5rem 1rem; }
  .section2 .backHomeCu {
    margin: 2rem; }
    .section2 .backHomeCu img {
      width: 120px; }
    .section2 .backHomeCu p {
      font-size: 1rem; } }

/*----cierre-Contact Us----*/
/*--No es magia es codigo!!!!--*/
/*gracias por permitirme salir de mi zona de confort y romperme la cabeza para que esto me salga, Grande Fede!!*/
